SERVERPORT= 3000
JWT_SECRET=9508

# Postgre ENv variables

Hostname = pg-crpc37btq21c7398nheg-a
Username = gerardo
Password = eF99ZVdVUba9pJ4wy4OZRT3TEEbSganu
Database = consultorio_medico_zh8u
Port = 5432




# DB_PASSWORD= '2999'
# HOST='localhost'
# USER='gerardomadrid'
# DB_NAME= 'consultorio_medico'
# DB_PORT= 5432
